OPENROUTER_API_KEY=
CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# if using turso, fill DATABASE_URL and DATABASE_AUTH_TOKEN.
# otherwise use "file:squirrellm.sqlite"
DATABASE_URL= # turso url or local sqlite url (file:squirrellm.sqlite)
DATABASE_AUTH_TOKEN= # turso auth token

SESSION_SECRET= # openssl rand -hex 16
REDIS_URL=redis://redis:6379
